<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CustomerDashboardController"
      spacing="10"
      alignment="TOP_CENTER"
      stylesheets="@style.css"
      styleClass="root">

  <!-- Banner -->
  <HBox alignment="CENTER">
  <ImageView fx:id="banner"
           fitWidth="400"
           preserveRatio="true"/>



  </HBox>

  <!-- Welcome label -->
  <Label fx:id="welcomeLabel"
         styleClass="title" />

  <!-- Table of available animals -->
  <ListView fx:id="animalListView" VBox.vgrow="ALWAYS"/>


  <!-- Footer buttons -->
  <HBox spacing="20"
        alignment="CENTER"
        styleClass="footer">
    <Button text="My Details"
            onAction="#onMyDetails"
            prefWidth="100" />
    <Button text="Adopt"
            onAction="#onAdopt"
            prefWidth="100" />
    
    <Button text="Close"
            onAction="#onClose"
            prefWidth="100" />
  </HBox>
</VBox>
